{
    "name": "inline-code-highlight-repro",
    "private": true,
    "type": "module",
    "scripts": {
        "repro": "tsx repro.ts"
    },
    "dependencies": {
        "fumadocs-core": "16.16.2"
    },
    "devDependencies": {
        "@types/node": "26.6.4",
        "tsx": "4.23.15",
        "typescript": "7.0.2"
    }
}
